<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QUINELOMAR'S</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('cielo 1.jpeg');
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        position: relative;
    }
    h1 {
        text-align: center;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        max-width: 100%; /* Añadido para que la tabla no se extienda más allá de la pantalla */
    }
    th, td {
        border: 2px solid #fff;
        padding: 5px; /* Reducido el padding para reducir el tamaño de las celdas */
        text-align: center;
        font-size: 13px; /* Reducido el tamaño de la fuente */
        color: #333;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    td {
        background-color: transparent;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    td.selected {
        background-color: #ff3333;
        color: white;
        font-weight: bold;
    }
    .input-field {
        margin-bottom: 20px;
    }
    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px; /* Reducido el padding para reducir el tamaño de los inputs */
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .btn-container {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    .btn-container-whatsapp {
        text-align: center;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start; /* Cambiado a flex-start */
    }
    .btn {
        padding: 13px 10px; /* Reducido el padding de los botones */
        margin: 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 17px; /* Reducido el tamaño de la fuente de los botones */
        transition: background-color 0.3s;
        flex-grow: 1;
    }
    .btn-quiniela {
        background-color: #fbbc04;
        color: #333;
        width: 100px; /* Reducido el ancho de los botones */
    }
    .btn-limpiar {
        background-color: #f44336;
        color: white;
        width: 100px; /* Reducido el ancho de los botones */
        margin-right: 10px;
    }
    .btn-aleatorio {
        background-color: #4caf50;
        color: white;
        width: 100px; /* Reducido el ancho de los botones */
        margin-right: 10px;
    }
    .btn-whatsapp {
        background-color: #00e676;
        color: white;
        width: 100%;
    }
    .btn-whatsapp-informes {
        background-color: #2196F3;
        color: white;
        width: 100%;
        max-width: 150px; /* Añadido para reducir el tamaño del botón */
    }
    .btn:hover {
        opacity: 0.8;
    }
    #total {
        text-align: center;
        margin-bottom: 20px;
        font-size: 16px;
        color: black;
    }
    #historial {
        text-align: center;
        margin-bottom: 20px;
    }
    .historial-item {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        font-size: 15px; /* Reducido el tamaño de la fuente */
    }
    .historial-item .delete-btn {
        margin-left: 5px;
        color: #dc3545;
        cursor: pointer;
    }
    .watermark {
    position: absolute;
    top: 34%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 10;
    z-index: -1; /* Cambiado a un valor negativo */
}
    .image-text-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-text-container img {
        max-width: 30px; /* Reducido el tamaño de las imágenes */
        max-height: 20px; /* Reducido el tamaño de las imágenes */
        margin-right: 5px; /* Reducido el margen para que no se vean tan separadas */
        margin-left: 5px; /* Reducido el margen para que no se vean tan separadas */
    }
</style>
</head>
<body>
<div class="container">
    <h1>QUINELOMAR'S</h1>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px; color: black; font-size: 12px; font-family: 'Anton', sans-serif;">
        <div>PRECIO: $15 c/u</div>
        <div>CIERRE: 10/MAYO/2024</div>
    </div>
    <table>
        <tr>
            <th>LOCAL</th>
            <th>EQUIPO</th>
            <th>EMPATE</th>
            <th>EQUIPO</th>
            <th>VISITA</th>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
<tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="logo.jpeg" alt="imagen 1">
                    <span>AMERICA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>PACHUCA</span>
                    <img src="logo.jpeg" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>

        <!-- Filas de la tabla -->
    </table>
    <div class="btn-container-whatsapp">
        <button class="btn btn-whatsapp-informes" onclick="sendWhatsAppMessageInformes()"><i class="fab fa-whatsapp"></i> INFORMES</button>
    </div>
    <div class="input-field">
        <input type="number" id="total-goles" min="0" placeholder="Total de goles">
    </div>
    <div class="input-field">
        <input type="text" id="nombre-usuario" placeholder="Nombre o Apodo">
    </div>
    <div class="btn-container">
        <button class="btn btn-limpiar" onclick="limpiarSeleccion()"><i class="fas fa-broom"></i> Limpiar</button>
        <button class="btn btn-aleatorio" onclick="seleccionAleatoria()"><i class="fas fa-random"></i> Selección Aleatoria</button>
        <button class="btn btn-quiniela" onclick="agregarQuiniela()"><i class="fas fa-plus"></i> Agregar quiniela</button>
    </div>
    <div class="btn-container-whatsapp">
        <button class="btn btn-whatsapp" onclick="sendWhatsAppMessage()"><i class="fab fa-whatsapp"></i> Enviar </button>
    </div>
    <div id="total">TOTAL: $0</div>
    <div id="historial"></div>
</div>
<!-- Agregar marca de agua como fondo de la tabla -->
<img id="watermark" class="watermark" src="fondo.png" alt="Marca de agua">
<script>
    var costoTotal = 0;

    function selectCell(cell) {
        var row = cell.parentNode;
        var cells = row.getElementsByTagName("td");
        for (var i = 0; i < cells.length; i++) {
            cells[i].classList.remove("selected");
        }
        cell.classList.add("selected");
        updateSummary();
    }

    function updateSummary() {
        var selectedCells = document.querySelectorAll(".selected");
        var nombreUsuario = document.getElementById("nombre-usuario").value;
        var totalGoles = document.getElementById("total-goles").value;
        var summaryText = "Resumen: ";
        selectedCells.forEach(function(cell, index) {
            if (index > 0) {
                summaryText += " - ";
            }
            summaryText += cell.textContent.trim();
        });
        summaryText += " - " + nombreUsuario + " - " + totalGoles + " goles";
        document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
    }

    function sendWhatsAppMessage() {
        var historialItems = document.querySelectorAll(".historial-item");
        var historialText = "";
        historialItems.forEach(function(item, index) {
            historialText += item.textContent.replace("❌", "").trim() + "\n";
        });
        var costoTotal = document.getElementById("total").textContent;
        var phoneNumber = "tu_numero_de_whatsapp";
        var whatsappUrl = "https://wa.me/" + 3336263675 + "/?text=" + encodeURIComponent(historialText + "\n" + costoTotal);
        window.open(whatsappUrl, "_blank");
    }

    function sendWhatsAppMessageInformes() {
        var mensaje = "!!!QUIERO MAS INFORMES SOBRE LAS QUINIELAS!!!⚽😄";
        var phoneNumber = "tu_numero_de_whatsapp";
        var whatsappUrl = "https://wa.me/" + 3336263675 + "/?text=" + encodeURIComponent(mensaje);
        window.open(whatsappUrl, "_blank");
    }

    function seleccionAleatoria() {
        var table = document.getElementsByTagName("table")[0];
        var rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName("td");
            var randomIndex = Math.floor(Math.random() * 3); // 0, 1, 2
            cells[randomIndex * 2].click();
        }
    }

    function agregarQuiniela() {
        var selectedCells = document.querySelectorAll(".selected");
        var nombreUsuario = document.getElementById("nombre-usuario").value;
        var totalGoles = document.getElementById("total-goles").value;

        // Verificar que todos los campos estén completos
        if (nombreUsuario === "" || totalGoles === "") {
            alert("Debe ingresar su nombre/apodo y el total de goles antes de agregar más quinielas.");
            return;
        }

        // Verificar que se haya seleccionado una opción en cada fila de la tabla
        var table = document.getElementsByTagName("table")[0];
        var rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName("td");
            if (!Array.from(cells).some(cell => cell.classList.contains("selected"))) {
                alert("Debe seleccionar una opción para cada partido antes de agregar más quinielas.");
                return;
            }
        }

        // Si todos los campos están completos, agregar la quiniela al historial
        var nuevaQuiniela = document.createElement("div");
        nuevaQuiniela.classList.add("historial-item");
        nuevaQuiniela.textContent = nombreUsuario + " - " + totalGoles + " goles - ";
        selectedCells.forEach(function(cell, index) {
            if (index > 0) {
                nuevaQuiniela.textContent += " - ";
            }
            nuevaQuiniela.textContent += cell.textContent.trim();
        });

        var deleteButton = document.createElement("span");
        deleteButton.textContent = "❌";
        deleteButton.classList.add("delete-btn");
        deleteButton.onclick = function() {
            nuevaQuiniela.remove();
            costoTotal -= 15;
            document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
        };
        nuevaQuiniela.appendChild(deleteButton);
        document.getElementById("historial").appendChild(nuevaQuiniela);

        costoTotal += 15;
        document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
    }

    function limpiarSeleccion() {
        var selectedCells = document.querySelectorAll(".selected");
        selectedCells.forEach(function(cell) {
            cell.classList.remove("selected");
        });
        updateSummary();
    }

    // Redimensionar la marca de agua
    function resizeWatermark() {
        var watermark = document.getElementById("watermark");
        var table = document.querySelector("table");
        watermark.style.maxWidth = table.offsetWidth + "px";
        watermark.style.maxHeight = table.offsetHeight + "px";
    }

    // Llamar a resizeWatermark al cargar la página y al cambiar el tamaño de la ventana
    window.onload = resizeWatermark;
    window.onresize = resizeWatermark;
</script>
</body>
</html>
